<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiba Inu</title>
    <style type="text/css">
        body {
            width: 100%;
            height: 100vh;
            background: center 50.7% no-repeat url({{url_for('static',filename='img/dog_bg.jpg')}});
           
        }
        .center {
            padding: 0 16px 14px;
            border: 1px solid #aaa;
            border-radius: 17px;
            width: 326px;
            height: 344px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #fff;
        }
        .center img{
            height: 83%;
        }
        #dog_os {
            font-size: 23px;
            color: #574E49; 
            font-weight: bolder;
        }
        #audio_btn {
            position: absolute;
            right: 0;
            bottom: 0;
            display: none;
        }
    </style>
</head>
<body>
    <div class="center">
        <img id="dog" src="https://stickershop.line-scdn.net/stickershop/v1/sticker/385523464/android/sticker.png">
    
        <div id="dog_os"></div>
        <button id="audio_btn" href="#" onclick="playAudio()"><img width="26" height="26" src="https://cdn-icons-png.freepik.com/512/59/59284.png" style="color: transparent;"></button>
    </div>
    <audio id="my_audio" autoplay preload = 'auto'>
        <source id="wav_src" src="" type="audio/wav">
    </audio>
    
</body>
<script>
    const checkcommand = window.setInterval(check, 3000);
    const dog_pic = document.getElementById("dog");
    // clearInterval(checkcommand);
    let actionnow = '';
    let data;

    async function check(){
        const response = await fetch('http://127.0.0.1:5000/imgurl',{ cache: "no-cache" });
        data = await response.json();
        
        document.getElementById("dog_os").innerHTML = data.dog_os;
        
        if( data.imgurl !='' && actionnow != data.imgurl){
            dog_pic.setAttribute('src', '/static/img/'+data.imgurl);
            
            actionnow = data.imgurl
            // audio.setAttribute('src', './static/outputaudio.wav');
            document.getElementById("wav_src").removeAttribute('src');
            document.getElementById('audio_btn').style.display = 'block';
            document.getElementById("wav_src").src = './static/' + data.audio
           
        }
    }
    async function playAudio() {
        document.getElementById("my_audio").pause();
        document.getElementById("my_audio").currentTime = 0;

        try {
            await document.getElementById("my_audio").load(); 
            document.getElementById("my_audio").play();
            console.log('Playing...');
        } catch (err) {
            console.log(err);
        }
    }
</script>
</html>